<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/string_size"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="15dp"
        android:text="place2"
        app:layout_constraintBottom_toBottomOf="@+id/size_of_file"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/size_of_file"
        app:layout_constraintTop_toTopOf="@+id/size_of_file" />

    <TextView
        android:id="@+id/string_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="15dp"
        android:text="place3"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/textView6" />

    <TextView
        android:id="@+id/string_author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="15dp"
        android:text="place4"
        app:layout_constraintBottom_toBottomOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="@+id/textView7" />

    <TextView
        android:id="@+id/string_downloads"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="15dp"
        android:text="place5"
        app:layout_constraintBottom_toBottomOf="@+id/textViewDownloads"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewDownloads"
        app:layout_constraintTop_toTopOf="@+id/textViewDownloads" />


    <TextView
        android:id="@+id/name_file_text"
        android:layout_width="317dp"
        android:layout_height="86dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Окно документа"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/file_name"
        android:layout_width="132dp"
        android:layout_height="33dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="50dp"
        android:text="Имя файла:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_file_text" />

    <TextView
        android:id="@+id/size_of_file"
        android:layout_width="132dp"
        android:layout_height="33dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="80dp"
        android:text="Размер:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/file_name" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="132dp"
        android:layout_height="33dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="80dp"
        android:text="Дата:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/size_of_file" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="132dp"
        android:layout_height="33dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="80dp"
        android:text="Автор:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textViewDownloads"
        android:layout_width="132dp"
        android:layout_height="33dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="80dp"
        android:text="Загрузок:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Button
        android:id="@+id/button_delete"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="83dp"
        android:layout_marginBottom="37dp"
        android:backgroundTint="#C80000"
        android:text="Удалить"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDownloads"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_load"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="37dp"
        android:backgroundTint="#673AB7"
        android:text="Скачать"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDownloads"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/string_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="15dp"
        android:text="place1"
        app:layout_constraintBottom_toBottomOf="@+id/file_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/file_name"
        app:layout_constraintTop_toTopOf="@+id/file_name" />
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
